JWT_SECRET=123456

GRPC_HOST=127.0.0.1
GRPC_PORT=8080

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DATABASE=postgres

KAFKA_HOST=localhost
KAFKA_PORT=9092
KAFKA_TOPIC=mail

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
