apiVersion: v2
name: mail
description: mail
type: application
version: "0.1.0"
appVersion: "0.1.0"

dependencies:
  - name: mail
    version: 0.1.0
    repository: file://../../../../worker/mail/chart
