fqdn: "api.stormhead.org"

image:
  iam: "0.1.1"
  migration: "latest"

postgres:
  host: "postgres.postgres.svc.cluster.local"
  port: 5432
  user: "postgres"
  password: ""
  database: "iam"

kafka:
  host: kafka-broker.kafka.svc.cluster.local
  port: 9092
